# dagger-aop-logger

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/x3333/dagger/aop/log/: Log.java  LogInterceptor.java  LogInterceptorHandler.java
src/test/java/com/github/x3333/dagger/aop/log/: LogTest.java  MyClass.java  MyComponent.java  MyInterface.java  MyModule.java  SomeDependency.java
